/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  font-family: "Roboto", sans-serif;
}

html { 
  background: url(/images/site/checkerboard.jpg) no-repeat center center fixed; 
  background-size: cover;
}


 #wrapper {
  background-color: white;
  margin: 0 auto;
  border-color: #1e555c;
  border-style: solid;
  border-width: 10px;
} 



header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}

header a {
  font-size: 2em;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

nav {
  grid-column: span 2;
  background-color: #81f4e1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  align-items: center;
  margin: 0 10px;
  font-weight: bold;
}

main {
  grid-template-columns: auto;
  grid-template-rows: auto;
  grid-gap: 10px;
  display: grid;
}

.hero {
  grid-column: 1/3;
  grid-row: 1/2;
	margin: 10px auto;
	position: relative;
} 


.herolabel {
  transform: translate(-50%, -50%); 
  background-color: white; 
  color: black; 
  padding: 10px 20px; 
  font-size: 20px; 
  text-align: center;
  border: #1e555c;
  background-color: rgba(255, 255, 255, 0.5);
  /* position: absolute; */
  border-radius: 10px;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.5);

}



footer {
  grid-row: 7/8;
  grid-column: span 2;
  background-color: #81f4e1;
  color: black;
  text-align: left;
  padding: 20px;
}


.upgrade {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-row: 3/4;
  grid-column: 1/2;
  color: black;
  text-align: center;
  padding: 20px;
  display: grid;
}

.upgrade1{
  grid-column: 1/2;
  grid-row: 2/3;
  color: black;
  text-align: center;
}

.upgrade2{
  grid-column: 2/3;
  grid-row: 2/3;
  color: black;
  text-align: center;

}

.upgrade3{
  grid-column: 1/2;
  grid-row: 3/4;
  color: black;
  text-align: center;
}

.upgrade4{
  grid-column: 2/3;
  grid-row: 3/4;
  color: black;
  text-align: center;
}


.review {
  grid-column: 2/3;
  grid-row: 3/4;
  font-size: larger;
  font-weight: bolder;
}

@media screen and (min-width: 768px) {

  .backgroundimg img{
    width: 100%;
   height: 100vh;
   object-fit: cover;
    position: relative;
  }
}

/* media screen for mobile */
@media screen and (max-width: 768px) {

  html { 
    background: none;
  }
  .herolabel{
    font-size: 10px;
  
  }
  main {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    display: grid;
  }


  header {
    flex-direction: column;
    align-items: center;
    position: relative;
  }

footer {
  font-size: var(--small-font);
  padding: 1em;
}
.hero {
  margin: 10px auto;
  position: relative;
  align-items: center;
}

.herolabel {
  font-size: 10px;
  padding: 5px 10px;

}
}
